[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE = swm-fm45a
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/lcnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.5
PYVCP = custompanel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]

PARAMETER_FILE = linuxcnc.var

[EMCMOT]

EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = swm-fm45a.hal
HALFILE = swm-fm45a-axis.hal
HALFILE = swm-fm45a-spindle.hal
HALFILE = swm-fm45a-io.hal
POSTGUI_HALFILE = swm-fm45a-postgui.hal
HALUI = halui

[HALUI]
MDI_COMMAND = G10 L20 P0 X0
MDI_COMMAND = G10 L20 P0 Y0
MDI_COMMAND = G10 L20 P0 Z0
MDI_COMMAND = S75
MDI_COMMAND = S150
MDI_COMMAND = S180
MDI_COMMAND = S280
MDI_COMMAND = S360
MDI_COMMAND = S560
MDI_COMMAND = S600
MDI_COMMAND = S1000
MDI_COMMAND = S1200
MDI_COMMAND = S1600
MDI_COMMAND = S2000
MDI_COMMAND = S3200
MDI_COMMAND = M3
MDI_COMMAND = M4
MDI_COMMAND = M5

[TRAJ]

COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 20.00
MAX_LINEAR_VELOCITY = 60.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl


[KINS]
KINEMATICS = trivkins coordinates=XYZ
#This is a best-guess at the number of joints, it should be checked
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -1.00
MAX_LIMIT = 414.0
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 500.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
HOME_OFFSET = -5.0
HOME_SEQUENCE = 1
HOME_SEARCH_VEL = -20.0
HOME_LATCH_VEL = 1.0
HOME_IGNORE_LIMITS = yes
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 500.0
SCALE = -5.0
ENC_SCALE = -0.001
FERROR = 1
MIN_FERROR = .5
MIN_LIMIT = -1.00
MAX_LIMIT = 414.0

# Position controller parameters
P = 30.0
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01
MAX_OUTPUT = 200.0

[AXIS_Y]
MIN_LIMIT = -160.00
MAX_LIMIT = 1.0
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 500.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
HOME_OFFSET = 5.0
HOME_SEQUENCE = 1
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = -1.0
HOME_IGNORE_LIMITS = yes
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 500.0
SCALE = 5.0
ENC_SCALE = -0.001
FERROR = 1
MIN_FERROR = .5
MIN_LIMIT = -160.00
MAX_LIMIT = 1.0

# Position controller parameters
P = 30.0
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01
MAX_OUTPUT = 200.0

[AXIS_Z]
MIN_LIMIT = -316.0
MAX_LIMIT = 1.0
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 300.0

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
HOME_OFFSET = 5.0
HOME_SEQUENCE = 0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = -1.0
HOME_IGNORE_LIMITS = yes
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 300.0
SCALE = -2.5
ENC_SCALE = 0.001
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -316.0
MAX_LIMIT = 1.0

# Position controller parameters
P = 30.0
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01
MAX_OUTPUT = 200.0
